<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mario</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="sketch"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="lib/p5.play.js"></script>
    
    <script src="src/utils.js"></script>
    <script src="src/main.js"></script>
    <script src="src/player.js"></script>
    <script src="src/tileMap.js"></script>
    <script src="src/pickups.js"></script>
    <script src="src/enemies.js"></script>
    <script src="src/sceneManager.js"></script>
    <script src="src/gameOver.js"></script>

    <script src="enemies/diglett.js"></script>
    <script src="enemies/gengar.js"></script>

    <script src="scenes/level1.js"></script>
    <script src="scenes/lobby.js"></script>
    
    <script src="src/lobbyObjects.js"></script>
    <script src="map/lobbyBG.js"></script>
</body>

</html>